{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Factories","3"],"{}Zr45l_QRt3IW}|y_|6":["Garbages Collected","0"],"PY(/2Shqu;5V%mzTO1x?":["ch","6"]},"lists":{},"broadcasts":{"+4}$1_~(P!ekyi+g=V96":"chapter1","yc{N}Kt5Vt=0iOv){tRT":"prestart","e?+K}0)%(x0t(F$u;Ovd":"noscroll","50_kiBb6Ph[YD1XW)(0H":"chapter2","?zVW2tBTN92WldejMl72":"chapter3","{Sxzq!neRo=I7CrX%))%":"chskip","fzg.=DumPG0g6$vy{7]=":"chapter4","Yb6usd%0_(6|q#z=L.w0":"chapter5","(ROCibz,+a*z9X(WZW1s":"chapter6"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Woods","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"terms","variables":{"t*c(,evZ`0jhR{~aStU+":["Cost ($)",0],"S[JFl88k;BRSLa0jJ{y)":["Factories Made",0],"E~.Z+!;5PT*~vn#-*Or,":["Energy Conspmption (%)",0],"=Z7/s/nyzsj/6XaeyG+*":["PC",0]},"lists":{},"broadcasts":{},"blocks":{"bk":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_seteffectto","next":"K","parent":"bk","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"K":{"opcode":"control_repeat","next":null,"parent":"J","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bl"]},"fields":{}},"bl":{"opcode":"looks_changeeffectby","next":null,"parent":"K","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"bm":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["prestart","yc{N}Kt5Vt=0iOv){tRT"]},"topLevel":true},"L":{"opcode":"control_repeat","next":null,"parent":"bm","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"MouseCursor_setCur","next":"M","parent":"L","inputs":{"cur":[1,"bn"]},"fields":{}},"bn":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"f","inputs":{},"fields":{"cursors":["wait",null]},"shadow":true},"M":{"opcode":"looks_changeeffectby","next":"bo","parent":"f","inputs":{"CHANGE":[1,[4,"2.5"]]},"fields":{"EFFECT":["PIXELATE",null]}},"bo":{"opcode":"looks_changeeffectby","next":null,"parent":"M","inputs":{"CHANGE":[1,[4,"2.5"]]},"fields":{"EFFECT":["GHOST",null]}},"bp":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"motion_glidesecstoxy","next":"O","parent":"bp","inputs":{"SECS":[1,[4,"0.09"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"O":{"opcode":"motion_gotoxy","next":"P","parent":"N","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"P":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_wait","next":"bq","parent":"P","inputs":{"DURATION":[1,[5,"0.876"]]},"fields":{}},"bq":{"opcode":"looks_nextcostume","next":null,"parent":"Q","inputs":{},"fields":{}},"br":{"opcode":"lmsMoreEvents_whenStopClicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"MouseCursor_setCur","next":null,"parent":"br","inputs":{"cur":[1,"bs"]},"fields":{}},"bs":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"R","inputs":{},"fields":{"cursors":["not-allowed",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2129052f82784172659bb8df5f8bb23b","md5ext":"2129052f82784172659bb8df5f8bb23b.svg","rotationCenterX":291.5,"rotationCenterY":201.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9884c4f68413311d506736234a9ff8da","md5ext":"9884c4f68413311d506736234a9ff8da.svg","rotationCenterX":291.5,"rotationCenterY":201.5}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"continuebtn","variables":{},"lists":{},"broadcasts":{},"blocks":{"bt":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_show","next":"U","parent":"S","inputs":{},"fields":{}},"U":{"opcode":"looks_cleargraphiceffects","next":"V","parent":"T","inputs":{},"fields":{}},"V":{"opcode":"looks_seteffectto","next":"W","parent":"U","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"W":{"opcode":"control_repeat","next":null,"parent":"V","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bu"]},"fields":{}},"bu":{"opcode":"looks_changeeffectby","next":null,"parent":"W","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"bv":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"event_broadcast","next":"g","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"prestart","yc{N}Kt5Vt=0iOv){tRT"]]},"fields":{}},"g":{"opcode":"sound_play","next":"h","parent":"X","inputs":{"SOUND_MENU":[1,"bw"]},"fields":{}},"bw":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true},"h":{"opcode":"control_repeat","next":"i","parent":"g","inputs":{"TIMES":[1,[6,"40"]],"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"looks_changeeffectby","next":"bx","parent":"h","inputs":{"CHANGE":[1,[4,"2.5"]]},"fields":{"EFFECT":["PIXELATE",null]}},"bx":{"opcode":"looks_changeeffectby","next":null,"parent":"Y","inputs":{"CHANGE":[1,[4,"2.5"]]},"fields":{"EFFECT":["GHOST",null]}},"i":{"opcode":"MouseCursor_setCur","next":"j","parent":"h","inputs":{"cur":[1,"by"]},"fields":{}},"by":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"i","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"j":{"opcode":"event_broadcast","next":"Z","parent":"i","inputs":{"BROADCAST_INPUT":[3,"bz",[11,"chapter1","+4}$1_~(P!ekyi+g=V96"]]},"fields":{}},"Z":{"opcode":"control_stop","next":"bA","parent":"j","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bA":{"opcode":"looks_hide","next":null,"parent":"Z","inputs":{},"fields":{}},"bB":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"bB","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_wait_until","next":"l","parent":"!","inputs":{"CONDITION":[2,"#"]},"fields":{}},"#":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"l":{"opcode":"sound_play","next":"%","parent":"k","inputs":{"SOUND_MENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["Wood Tap",null]},"shadow":true},"%":{"opcode":"looks_seteffectto","next":"m","parent":"l","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"m":{"opcode":"control_wait_until","next":"bE","parent":"%","inputs":{"CONDITION":[2,"("]},"fields":{}},"(":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,")"]},"fields":{}},")":{"opcode":"sensing_touchingobject","next":null,"parent":"(","inputs":{"TOUCHINGOBJECTMENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bE":{"opcode":"looks_seteffectto","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bG":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"looks_gotofrontback","next":"+","parent":"bG","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"+":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"+","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"],"SUBSTACK2":[2,"."]},"fields":{}},",":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"bH"]},"fields":{}},"bH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"-":{"opcode":"MouseCursor_setCur","next":null,"parent":"b","inputs":{"cur":[1,"bI"]},"fields":{}},"bI":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"-","inputs":{},"fields":{"cursors":["pointer",null]},"shadow":true},".":{"opcode":"MouseCursor_setCur","next":null,"parent":"b","inputs":{"cur":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":".","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"a":{"opcode":"control_if_else","next":"X","parent":"bv","inputs":{"SUBSTACK":[2,"/"],"SUBSTACK2":[2,"bK"],"CONDITION":[2,":"]},"fields":{}},";":{"opcode":"sensing_askandwait","next":"=","parent":"/","inputs":{"QUESTION":[1,[10,"Where Do You Want To Skip? ( Chapter # )"]]},"fields":{}},"=":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[3,"?",[10,"0"]]},"fields":{"VARIABLE":["ch","PY(/2Shqu;5V%mzTO1x?"]}},"bK":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ch","PY(/2Shqu;5V%mzTO1x?"]}},"bL":{"opcode":"sensing_answer","next":null,"parent":"?","inputs":{},"fields":{}},"bz":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[1,[10,"chapter"]],"STRING2":[3,[12,"ch","PY(/2Shqu;5V%mzTO1x?"],[10,"banana"]]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"/":{"opcode":"event_broadcast","next":";","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"chskip","{Sxzq!neRo=I7CrX%))%"]]},"fields":{}},"?":{"opcode":"strings_replace","next":null,"parent":"=","inputs":{"SUBSTRING":[1,[10,"z"]],"STRING":[3,"bL",[10,""]],"REPLACE":[1,[10,""]]},"fields":{}},"S":{"opcode":"motion_gotoxy","next":"T","parent":"bt","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-33"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Button3-b","bitmapResolution":1,"dataFormat":"svg","assetId":"8a6de9678e512c59c68d1674f90c9f2e","md5ext":"8a6de9678e512c59c68d1674f90c9f2e.svg","rotationCenterX":44.83100000000002,"rotationCenterY":31.180000000000007}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"Wood Tap","assetId":"de5b41c7080396986873d97e9e47acf6","dataFormat":"wav","rate":22050,"sampleCount":3049,"md5ext":"de5b41c7080396986873d97e9e47acf6.wav"},{"name":"Win","assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","dataFormat":"wav","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":-33,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ch1bg","variables":{},"lists":{},"broadcasts":{},"blocks":{"bN":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"motion_gotoxy","next":"[","parent":"bN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"[":{"opcode":"looks_hide","next":"]","parent":"@","inputs":{},"fields":{}},"]":{"opcode":"looks_gotofrontback","next":"^","parent":"[","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"^":{"opcode":"control_wait","next":"bO","parent":"]","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bO":{"opcode":"looks_show","next":null,"parent":"^","inputs":{},"fields":{}},"bP":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter1","+4}$1_~(P!ekyi+g=V96"]},"topLevel":true},"n":{"opcode":"text2speech_setVoice","next":"_","parent":"bP","inputs":{"VOICE":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"text2speech_menu_voices","next":null,"parent":"n","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true},"_":{"opcode":"control_repeat","next":null,"parent":"n","inputs":{"TIMES":[1,[6,"546"]],"SUBSTACK":[2,"bR"]},"fields":{}},"bR":{"opcode":"motion_changexby","next":null,"parent":"_","inputs":{"DX":[1,[4,"-0.5"]]},"fields":{}},"bS":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter1","+4}$1_~(P!ekyi+g=V96"]},"topLevel":true},"p":{"opcode":"sound_play","next":"`","parent":"o","inputs":{"SOUND_MENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sound_sounds_menu","next":null,"parent":"p","inputs":{},"fields":{"SOUND_MENU":["Forest Fire  Sound Effect (Copyright Free)",null]},"shadow":true},"`":{"opcode":"text2speech_speakAndWait","next":"{","parent":"p","inputs":{"WORDS":[1,[10,"Hello. Welcome to our world in destruction. You here are our very last hope to save the world. we are stranded here. "]]},"fields":{}},"{":{"opcode":"text2speech_speakAndWait","next":"|","parent":"`","inputs":{"WORDS":[1,[10,"You will see everything Earth has been turned to. You will be led through various chapters. Please"]]},"fields":{}},"|":{"opcode":"text2speech_speakAndWait","next":"}","parent":"{","inputs":{"WORDS":[1,[10," save Earth. Without further instruction, come on!"]]},"fields":{}},"}":{"opcode":"sound_stopallsounds","next":"~","parent":"|","inputs":{},"fields":{}},"~":{"opcode":"motion_glidesecstoxy","next":"aa","parent":"}","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aa":{"opcode":"data_setvariableto","next":"ab","parent":"~","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ab":{"opcode":"event_broadcast","next":"ac","parent":"aa","inputs":{"BROADCAST_INPUT":[1,[11,"noscroll","e?+K}0)%(x0t(F$u;Ovd"]]},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"looks_switchcostumeto","next":null,"parent":"ac","inputs":{"COSTUME":[3,[12,"Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"],"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"ad","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"bV":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"data_setvariableto","next":"q","parent":"bV","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"q":{"opcode":"looks_switchcostumeto","next":"bW","parent":"ae","inputs":{"COSTUME":[1,"bX"]},"fields":{}},"bX":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true},"bW":{"opcode":"data_hidevariable","next":null,"parent":"q","inputs":{},"fields":{"VARIABLE":["Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bY":{"opcode":"event_whenbroadcastreceived","next":"af","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["noscroll","e?+K}0)%(x0t(F$u;Ovd"]},"topLevel":true},"af":{"opcode":"data_showvariable","next":"r","parent":"bY","inputs":{},"fields":{"VARIABLE":["Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"r":{"opcode":"control_wait_until","next":"s","parent":"af","inputs":{"CONDITION":[2,"ag"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"t",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"t":{"opcode":"operator_multiply","next":null,"parent":"ag","inputs":{"NUM1":[3,"bZ",[4,"10"]],"NUM2":[3,"ah",[4,"1"]]},"fields":{}},"bZ":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[1,[4,"100"]]},"fields":{}},"ah":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[1,[4,"0.001"]],"NUM2":[3,"ai",[4,""]]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"b!",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b!":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"s":{"opcode":"sound_play","next":"aj","parent":"r","inputs":{"SOUND_MENU":[1,"b#"]},"fields":{}},"b#":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true},"ak":{"opcode":"data_hidevariable","next":"b%","parent":"aj","inputs":{},"fields":{"VARIABLE":["Factories","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b%":{"opcode":"event_broadcast","next":null,"parent":"ak","inputs":{"BROADCAST_INPUT":[1,[11,"chapter2","50_kiBb6Ph[YD1XW)(0H"]]},"fields":{}},"aj":{"opcode":"looks_sayforsecs","next":"ak","parent":"s","inputs":{"MESSAGE":[1,[10,"Well Done!"]],"SECS":[1,[4,"2"]]},"fields":{}},"al":{"opcode":"looks_switchcostumeto","next":null,"parent":"b(","inputs":{"COSTUME":[1,"b)"]},"fields":{}},"b)":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["0",null]},"shadow":true},"b(":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chskip","{Sxzq!neRo=I7CrX%))%"]},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"p","parent":"bS","inputs":{"COSTUME":[1,"b*"]},"fields":{}},"b*":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"9dbbaad65a0056f1a93cf4e23273f383","md5ext":"9dbbaad65a0056f1a93cf4e23273f383.svg","rotationCenterX":240.3978,"rotationCenterY":202.70938},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"07d2f39de29288b775be3298663acf7f","md5ext":"07d2f39de29288b775be3298663acf7f.svg","rotationCenterX":274.685709084084,"rotationCenterY":217.14544741126977},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"fbf53e491d0a841612a72cf14e2feb6f","md5ext":"fbf53e491d0a841612a72cf14e2feb6f.svg","rotationCenterX":240.3978,"rotationCenterY":181.94406029620188},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"ada40ddeebea252e061ce2bb62f4dd61","md5ext":"ada40ddeebea252e061ce2bb62f4dd61.svg","rotationCenterX":240.3978,"rotationCenterY":188.57491507397555}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Forest Fire  Sound Effect (Copyright Free)","assetId":"7653c9d6faff4ba2b53058ef7330bdb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":3344213,"md5ext":"7653c9d6faff4ba2b53058ef7330bdb0.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"onstop","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"lmsMoreEvents_whenStopClicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_changeeffectby","next":"an","parent":"b+","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]}},"an":{"opcode":"looks_changeeffectby","next":"ao","parent":"am","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"ao":{"opcode":"looks_gotofrontback","next":"ap","parent":"an","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ap":{"opcode":"looks_hide","next":"aq","parent":"ao","inputs":{},"fields":{}},"aq":{"opcode":"looks_show","next":"ar","parent":"ap","inputs":{},"fields":{}},"ar":{"opcode":"looks_gotofrontback","next":"as","parent":"aq","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"as":{"opcode":"control_repeat","next":null,"parent":"ar","inputs":{"TIMES":[1,[6,"34"]],"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"looks_changeeffectby","next":"au","parent":"as","inputs":{"CHANGE":[1,[4,"-2.5"]]},"fields":{"EFFECT":["PIXELATE",null]}},"au":{"opcode":"looks_changeeffectby","next":null,"parent":"at","inputs":{"CHANGE":[3,"av",[4,"-2.5"]]},"fields":{"EFFECT":["GHOST",null]}},"av":{"opcode":"operator_subtract","next":null,"parent":"au","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"b,",[4,""]]},"fields":{}},"b,":{"opcode":"operator_divide","next":null,"parent":"av","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[1,[4,"4"]]},"fields":{}},"b-":{"opcode":"event_whenflagclicked","next":"b.","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"looks_hide","next":null,"parent":"b-","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cc0d6c6f24034dfb4257af3e97a94de","md5ext":"5cc0d6c6f24034dfb4257af3e97a94de.svg","rotationCenterX":542,"rotationCenterY":315.5}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bambamcleaner","variables":{},"lists":{},"broadcasts":{},"blocks":{"b/":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter2","50_kiBb6Ph[YD1XW)(0H"]},"topLevel":true},"aw":{"opcode":"looks_show","next":"ax","parent":"b/","inputs":{},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"motion_goto","next":null,"parent":"ax","inputs":{"TO":[1,"b:"]},"fields":{}},"b:":{"opcode":"motion_goto_menu","next":null,"parent":"ay","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"b;":{"opcode":"event_whenflagclicked","next":"b=","parent":null,"inputs":{},"fields":{},"topLevel":true},"b=":{"opcode":"looks_hide","next":null,"parent":"b;","inputs":{},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Garbages Collected","{}Zr45l_QRt3IW}|y_|6"],[10,""]],"OPERAND2":[1,[10,"84"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"az","parent":"b@","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"b["]},"fields":{}},"b[":{"opcode":"looks_gotofrontback","next":null,"parent":"c","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b@":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter2","50_kiBb6Ph[YD1XW)(0H"]},"topLevel":true},"aA":{"opcode":"looks_sayforsecs","next":"aB","parent":"az","inputs":{"MESSAGE":[1,[10,"Wow! 84 pieces of trash! That's a lot!"]],"SECS":[1,[4,"5"]]},"fields":{}},"az":{"opcode":"data_hidevariable","next":"aA","parent":"c","inputs":{},"fields":{"VARIABLE":["Garbages Collected","{}Zr45l_QRt3IW}|y_|6"]}},"b]":{"opcode":"event_broadcast","next":null,"parent":"aC","inputs":{"BROADCAST_INPUT":[1,[11,"chapter3","?zVW2tBTN92WldejMl72"]]},"fields":{}},"aB":{"opcode":"control_stop","next":"aC","parent":"aA","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"aC":{"opcode":"looks_hide","next":"b]","parent":"aB","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4a9dece27ae983dc9a4457cb14fdb762","md5ext":"4a9dece27ae983dc9a4457cb14fdb762.svg","rotationCenterX":10.925420000000003,"rotationCenterY":11.163699999999977}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-237,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"garbage spawn","variables":{},"lists":{},"broadcasts":{},"blocks":{"b^":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"data_hidevariable","next":"aE","parent":"b^","inputs":{},"fields":{"VARIABLE":["Garbages Collected","{}Zr45l_QRt3IW}|y_|6"]}},"aE":{"opcode":"data_setvariableto","next":"b_","parent":"aD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Garbages Collected","{}Zr45l_QRt3IW}|y_|6"]}},"b_":{"opcode":"looks_hide","next":null,"parent":"aE","inputs":{},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter2","50_kiBb6Ph[YD1XW)(0H"]},"topLevel":true},"aF":{"opcode":"data_showvariable","next":"aG","parent":"b`","inputs":{},"fields":{"VARIABLE":["Garbages Collected","{}Zr45l_QRt3IW}|y_|6"]}},"aG":{"opcode":"control_repeat","next":null,"parent":"aF","inputs":{"TIMES":[1,[6,"84"]],"SUBSTACK":[2,"aH"]},"fields":{}},"aH":{"opcode":"control_wait","next":"u","parent":"aG","inputs":{"DURATION":[1,[5,"0.85"]]},"fields":{}},"u":{"opcode":"sound_play","next":"aI","parent":"aH","inputs":{"SOUND_MENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sound_sounds_menu","next":null,"parent":"u","inputs":{},"fields":{"SOUND_MENU":["Finger Snap",null]},"shadow":true},"aI":{"opcode":"control_create_clone_of","next":null,"parent":"u","inputs":{"CLONE_OPTION":[1,"b|"]},"fields":{}},"b|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aI","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b}":{"opcode":"control_start_as_clone","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"looks_setsizeto","next":"aK","parent":"b}","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"aK":{"opcode":"looks_gotofrontback","next":"v","parent":"aJ","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"v":{"opcode":"motion_goto","next":"d","parent":"aK","inputs":{"TO":[1,"b~"]},"fields":{}},"b~":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"d":{"opcode":"looks_switchcostumeto","next":"aL","parent":"v","inputs":{"COSTUME":[3,"ca","cb"]},"fields":{}},"ca":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"20"]]},"fields":{}},"cb":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["1644DDD1-F665-42E5-A092-7589DCD7B356",null]},"shadow":true},"aL":{"opcode":"looks_show","next":"w","parent":"d","inputs":{},"fields":{}},"w":{"opcode":"control_wait_until","next":"aM","parent":"aL","inputs":{"CONDITION":[2,"x"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"w","inputs":{"OPERAND1":[2,"cc"],"OPERAND2":[2,"aN"]},"fields":{}},"cc":{"opcode":"sensing_mousedown","next":null,"parent":"x","inputs":{},"fields":{}},"aN":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bambamcleaner",null]},"shadow":true},"aM":{"opcode":"data_changevariableby","next":"y","parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Garbages Collected","{}Zr45l_QRt3IW}|y_|6"]}},"y":{"opcode":"sound_play","next":"z","parent":"aM","inputs":{"SOUND_MENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sound_sounds_menu","next":null,"parent":"y","inputs":{},"fields":{"SOUND_MENU":["sound-effect-free",null]},"shadow":true},"z":{"opcode":"control_repeat","next":"cf","parent":"y","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aO"]},"fields":{}},"aO":{"opcode":"looks_changeeffectby","next":"cg","parent":"z","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["PIXELATE",null]}},"cg":{"opcode":"looks_changeeffectby","next":null,"parent":"aO","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cf":{"opcode":"control_delete_this_clone","next":null,"parent":"z","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1644DDD1-F665-42E5-A092-7589DCD7B356","bitmapResolution":1,"dataFormat":"svg","assetId":"5cb3a56845491d459889685b59441e14","md5ext":"5cb3a56845491d459889685b59441e14.svg","rotationCenterX":37.71428571428572,"rotationCenterY":33},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0c0af0bb4062c7aadbc155cfd6335622","md5ext":"0c0af0bb4062c7aadbc155cfd6335622.svg","rotationCenterX":38.692850000000135,"rotationCenterY":43.56547333333339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"91181934c73b7f115a7729ec7f520b16","md5ext":"91181934c73b7f115a7729ec7f520b16.svg","rotationCenterX":37.467332151458834,"rotationCenterY":38.04279750203892},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"335e5bf7d23da394a2ae474125d777ca","md5ext":"335e5bf7d23da394a2ae474125d777ca.svg","rotationCenterX":14.190494590417302,"rotationCenterY":14.125}],"sounds":[{"name":"sound-effect-free","assetId":"e2222b084b65559fa11604ced5f9a8ab","dataFormat":"wav","format":"","rate":48000,"sampleCount":43776,"md5ext":"e2222b084b65559fa11604ced5f9a8ab.wav"},{"name":"Finger Snap","assetId":"99d02ffb3212d86b3e5b173b6f33f835","dataFormat":"wav","rate":48000,"sampleCount":8642,"md5ext":"99d02ffb3212d86b3e5b173b6f33f835.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":36,"y":28,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Factory Emissions","variables":{"t*c(,evZ`0jhR{~aStU+":["Cost ($)",10000],"S[JFl88k;BRSLa0jJ{y)":["Factories Made",30],"E~.Z+!;5PT*~vn#-*Or,":["Energy Conspmption (%)",100]},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"data_hidevariable","next":"aR","parent":"aQ","inputs":{},"fields":{"VARIABLE":["Cost ($)","t*c(,evZ`0jhR{~aStU+"]}},"aR":{"opcode":"data_hidevariable","next":"ch","parent":"aP","inputs":{},"fields":{"VARIABLE":["Factories Made","S[JFl88k;BRSLa0jJ{y)"]}},"ch":{"opcode":"data_hidevariable","next":null,"parent":"aR","inputs":{},"fields":{"VARIABLE":["Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"]}},"ci":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter3","?zVW2tBTN92WldejMl72"]},"topLevel":true},"aT":{"opcode":"data_showvariable","next":"aU","parent":"cj","inputs":{},"fields":{"VARIABLE":["Cost ($)","t*c(,evZ`0jhR{~aStU+"]}},"aU":{"opcode":"data_showvariable","next":"aV","parent":"aT","inputs":{},"fields":{"VARIABLE":["Factories Made","S[JFl88k;BRSLa0jJ{y)"]}},"ck":{"opcode":"lmsMoreEvents_whenStopClicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_hidevariable","next":"aY","parent":"aW","inputs":{},"fields":{"VARIABLE":["Cost ($)","t*c(,evZ`0jhR{~aStU+"]}},"aY":{"opcode":"data_hidevariable","next":"cl","parent":"aX","inputs":{},"fields":{"VARIABLE":["Factories Made","S[JFl88k;BRSLa0jJ{y)"]}},"cl":{"opcode":"data_hidevariable","next":null,"parent":"aY","inputs":{},"fields":{"VARIABLE":["Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"]}},"aS":{"opcode":"data_setvariableto","next":"aZ","parent":"ci","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["Factories Made","S[JFl88k;BRSLa0jJ{y)"]}},"aZ":{"opcode":"data_setvariableto","next":"aQ","parent":"aS","inputs":{"VALUE":[1,[10,"10000"]]},"fields":{"VARIABLE":["Cost ($)","t*c(,evZ`0jhR{~aStU+"]}},"aQ":{"opcode":"data_setvariableto","next":"aP","parent":"aZ","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"]}},"A":{"opcode":"control_wait_until","next":"B","parent":"aV","inputs":{"CONDITION":[2,"a!"]},"fields":{}},"a!":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[3,"cm","cn"]},"fields":{}},"cn":{"opcode":"sensing_keyoptions","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true,"topLevel":true},"cm":{"opcode":"operator_join","next":null,"parent":"a!","inputs":{"STRING1":[1,[10,"ente"]],"STRING2":[1,[10,"r"]]},"fields":{}},"aV":{"opcode":"data_showvariable","next":"A","parent":"aU","inputs":{},"fields":{"VARIABLE":["Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"]}},"a#":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[3,"co",[10,"ente"]],"STRING2":[1,[10," per enviornmental law, what do you think? We can also reduce the Factories made per city all the way to"]]},"fields":{}},"co":{"opcode":"operator_join","next":null,"parent":"a#","inputs":{"STRING1":[1,[10,"Dear Mr Johnson, I was thinking about reducing the climate change. I would say maybe let's start by reducing the cost to $"]],"STRING2":[3,[12,"Cost ($)","t*c(,evZ`0jhR{~aStU+"],[10,""]]},"fields":{}},"a%":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[3,[12,"Factories Made","S[JFl88k;BRSLa0jJ{y)"],[10,"ente"]],"STRING2":[3,"a(",[10," per enviornmental law, what do you think? We can also reduce the Factories made per city all the way to"]]},"fields":{}},"a(":{"opcode":"operator_join","next":null,"parent":"a%","inputs":{"STRING1":[1,[10," factories per city! We also could reduce the energy consumption by ~"]],"STRING2":[3,"a)",[10," per enviornmental law, what do you think? We can also reduce the Factories made per city all the way to"]]},"fields":{}},"a)":{"opcode":"operator_join","next":null,"parent":"a(","inputs":{"STRING1":[3,"cp",[10,"ente"]],"STRING2":[1,[10,"%, don't you think? This would be very helpful!"]]},"fields":{}},"cp":{"opcode":"operator_subtract","next":null,"parent":"a)","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,[12,"Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"],[4,"100"]]},"fields":{}},"C":{"opcode":"operator_join","next":null,"parent":"a*","inputs":{"STRING1":[3,"a#",[10,""]],"STRING2":[3,"a%",[10,"banana"]]},"fields":{}},"B":{"opcode":"iframe_displayHTML","next":"a+","parent":"A","inputs":{"HTML":[3,"a,",[10,""]]},"fields":{}},"a*":{"opcode":"operator_join","next":null,"parent":"a,","inputs":{"STRING1":[1,[10,"<script>alert(\""]],"STRING2":[3,"C",[10,"banana"]]},"fields":{}},"aW":{"opcode":"iframe_close","next":"aX","parent":"ck","inputs":{},"fields":{}},"cq":{"opcode":"iframe_close","next":null,"parent":"cr","inputs":{},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"cq","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"operator_join","next":null,"parent":"B","inputs":{"STRING1":[3,"a*",[10,"apple "]],"STRING2":[1,[10,"\")</script>"]]},"fields":{}},"a+":{"opcode":"iframe_close","next":"a-","parent":"B","inputs":{},"fields":{}},"a-":{"opcode":"data_hidevariable","next":"a.","parent":"a+","inputs":{},"fields":{"VARIABLE":["Cost ($)","t*c(,evZ`0jhR{~aStU+"]}},"a.":{"opcode":"data_hidevariable","next":"a/","parent":"a-","inputs":{},"fields":{"VARIABLE":["Factories Made","S[JFl88k;BRSLa0jJ{y)"]}},"a/":{"opcode":"data_hidevariable","next":"cs","parent":"a.","inputs":{},"fields":{"VARIABLE":["Energy Conspmption (%)","E~.Z+!;5PT*~vn#-*Or,"]}},"cs":{"opcode":"event_broadcast","next":null,"parent":"a/","inputs":{"BROADCAST_INPUT":[1,[11,"chapter4","fzg.=DumPG0g6$vy{7]="]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Click Battle","variables":{"_PbPr^o?Uhxzy(lA6g|~":["Opposer",58],"C6q%9g?e.H~JIO4f_Qv}":["Player",16]},"lists":{},"broadcasts":{},"blocks":{"ct":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter4","fzg.=DumPG0g6$vy{7]="]},"topLevel":true},"a:":{"opcode":"looks_show","next":"a;","parent":"ct","inputs":{},"fields":{}},"a;":{"opcode":"data_showvariable","next":"a=","parent":"a:","inputs":{},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"a=":{"opcode":"data_showvariable","next":"a?","parent":"a;","inputs":{},"fields":{"VARIABLE":["Opposer","_PbPr^o?Uhxzy(lA6g|~"]}},"a?":{"opcode":"data_setvariableto","next":"a@","parent":"a=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"a@":{"opcode":"data_setvariableto","next":"a[","parent":"a?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Opposer","_PbPr^o?Uhxzy(lA6g|~"]}},"a[":{"opcode":"control_forever","next":null,"parent":"a@","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_wait","next":"cu","parent":"a[","inputs":{"DURATION":[3,"cv",[5,"1"]]},"fields":{}},"cv":{"opcode":"operator_random","next":null,"parent":"D","inputs":{"FROM":[1,[4,"0.1"]],"TO":[1,[4,"0.3"]]},"fields":{}},"cu":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Opposer","_PbPr^o?Uhxzy(lA6g|~"]}},"cw":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"looks_switchcostumeto","next":"a]","parent":"cw","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a]":{"opcode":"control_wait","next":"F","parent":"E","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"cy","parent":"a]","inputs":{"COSTUME":[1,"cz"]},"fields":{}},"cz":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["Button1",null]},"shadow":true},"cy":{"opcode":"data_changevariableby","next":null,"parent":"F","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"cA":{"opcode":"event_whenkeypressed","next":"cB","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"cB":{"opcode":"data_changevariableby","next":null,"parent":"cA","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"cC":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter4","fzg.=DumPG0g6$vy{7]="]},"topLevel":true},"a^":{"opcode":"control_forever","next":null,"parent":"cC","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_wait_until","next":"a_","parent":"a^","inputs":{"CONDITION":[2,"a`"]},"fields":{}},"a`":{"opcode":"sensing_keypressed","next":null,"parent":"G","inputs":{"KEY_OPTION":[1,"cD"]},"fields":{}},"cD":{"opcode":"sensing_keyoptions","next":null,"parent":"a`","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"a_":{"opcode":"data_changevariableby","next":"cE","parent":"G","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"cE":{"opcode":"control_wait","next":null,"parent":"a_","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cF":{"opcode":"event_whenflagclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"data_hidevariable","next":"a|","parent":"cF","inputs":{},"fields":{"VARIABLE":["Opposer","_PbPr^o?Uhxzy(lA6g|~"]}},"a|":{"opcode":"data_hidevariable","next":"cG","parent":"a{","inputs":{},"fields":{"VARIABLE":["Player","C6q%9g?e.H~JIO4f_Qv}"]}},"cG":{"opcode":"looks_hide","next":null,"parent":"a|","inputs":{},"fields":{}},"H":{"opcode":"control_wait_until","next":"cI","parent":"cH","inputs":{"CONDITION":[2,"cJ"]},"fields":{}},"cJ":{"opcode":"operator_gt","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"Player","C6q%9g?e.H~JIO4f_Qv}"],[10,""]],"OPERAND2":[3,[12,"Opposer","_PbPr^o?Uhxzy(lA6g|~"],[10,"50"]]},"fields":{}},"cH":{"opcode":"event_whenbroadcastreceived","next":"H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter4","fzg.=DumPG0g6$vy{7]="]},"topLevel":true},"cI":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"chapter5","Yb6usd%0_(6|q#z=L.w0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Button1","bitmapResolution":1,"dataFormat":"svg","assetId":"d9ce8b17fadeb6b7aa0582aac60544c5","md5ext":"d9ce8b17fadeb6b7aa0582aac60544c5.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"19958083a26dd32011f147ebbdfdeebd","md5ext":"19958083a26dd32011f147ebbdfdeebd.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":3,"y":-5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Goofy Game","variables":{},"lists":{},"broadcasts":{},"blocks":{"cK":{"opcode":"event_whenflagclicked","next":"cL","parent":null,"inputs":{},"fields":{},"topLevel":true},"cL":{"opcode":"looks_hide","next":null,"parent":"cK","inputs":{},"fields":{}},"cM":{"opcode":"event_whenbroadcastreceived","next":"a}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter6","(ROCibz,+a*z9X(WZW1s"]},"topLevel":true},"a}":{"opcode":"looks_show","next":"a~","parent":"cM","inputs":{},"fields":{}},"a~":{"opcode":"looks_sayforsecs","next":"ba","parent":"a}","inputs":{"MESSAGE":[1,[10,"You recieved a message on your computer. do you want to continue?"]],"SECS":[1,[4,"2"]]},"fields":{}},"ba":{"opcode":"sensing_askandwait","next":"e","parent":"a~","inputs":{"QUESTION":[1,[10,"You recieved a message on your computer. do you want to continue?"]]},"fields":{}},"cN":{"opcode":"sensing_answer","next":null,"parent":"I","inputs":{},"fields":{}},"I":{"opcode":"strings_toCase","next":null,"parent":"bb","inputs":{"STRING":[3,"cN",[10,"apple"]],"TEXTCASE":[1,"cO"]},"fields":{}},"cO":{"opcode":"strings_menu_textCase","next":null,"parent":"I","inputs":{},"fields":{"textCase":["uppercase",null]},"shadow":true},"bb":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"I",[10,""]],"OPERAND2":[1,[10,"Y"]]},"fields":{}},"e":{"opcode":"control_if_else","next":"bc","parent":"ba","inputs":{"SUBSTACK":[2,"bd"],"CONDITION":[2,"bb"]},"fields":{}},"bd":{"opcode":"iframe_display","next":"be","parent":"e","inputs":{"URL":[1,[10,"https://www.greenninja.org/carboncommand"]]},"fields":{}},"cP":{"opcode":"control_stop","next":null,"parent":"bf","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cQ":{"opcode":"iframe_close","next":null,"parent":"be","inputs":{},"fields":{}},"be":{"opcode":"control_wait","next":"cQ","parent":"bd","inputs":{"DURATION":[1,[5,"300"]]},"fields":{}},"bf":{"opcode":"iframe_close","next":"cP","parent":"bg","inputs":{},"fields":{}},"bc":{"opcode":"iframe_display","next":"bg","parent":"e","inputs":{"URL":[1,[10,"https://drive.google.com/file/d/1bJS7tceVGFKqjI153EdiSbCDRRk6c860/view?usp=sharing"]]},"fields":{}},"bg":{"opcode":"control_wait","next":"bf","parent":"bc","inputs":{"DURATION":[1,[5,"120"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"IMG_1487","bitmapResolution":1,"dataFormat":"svg","assetId":"ed4ee27cdfc7180d8d3ac2dc675df769","md5ext":"ed4ee27cdfc7180d8d3ac2dc675df769.svg","rotationCenterX":259.7321792260692,"rotationCenterY":77}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"chapter5","variables":{},"lists":{},"broadcasts":{},"blocks":{"bh":{"opcode":"iframe_display","next":"bi","parent":"cR","inputs":{"URL":[1,[10,"https://scratch.mit.edu/projects/1175988593/embed"]]},"fields":{}},"bj":{"opcode":"iframe_close","next":"cS","parent":"bi","inputs":{},"fields":{}},"bi":{"opcode":"control_wait","next":"bj","parent":"bh","inputs":{"DURATION":[1,[5,"300"]]},"fields":{}},"cR":{"opcode":"event_whenbroadcastreceived","next":"bh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chapter5","Yb6usd%0_(6|q#z=L.w0"]},"topLevel":true},"cS":{"opcode":"event_broadcast","next":null,"parent":"bj","inputs":{"BROADCAST_INPUT":[1,[11,"chapter6","(ROCibz,+a*z9X(WZW1s"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Factories"},"spriteName":null,"value":0,"width":0,"height":0,"x":176,"y":272,"visible":false,"sliderMin":0,"sliderMax":3,"isDiscrete":true},{"id":"{}Zr45l_QRt3IW}|y_|6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Garbages Collected"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PY(/2Shqu;5V%mzTO1x?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ch"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t*c(,evZ`0jhR{~aStU+","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Cost ($)"},"spriteName":"Factory Emissions","value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":10000,"isDiscrete":true},{"id":"S[JFl88k;BRSLa0jJ{y)","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Factories Made"},"spriteName":"Factory Emissions","value":0,"width":0,"height":0,"x":0,"y":37,"visible":false,"sliderMin":0,"sliderMax":30,"isDiscrete":true},{"id":"E~.Z+!;5PT*~vn#-*Or,","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Energy Conspmption (%)"},"spriteName":"Factory Emissions","value":0,"width":0,"height":0,"x":0,"y":74,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"C6q%9g?e.H~JIO4f_Qv}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Player"},"spriteName":"Click Battle","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"_PbPr^o?Uhxzy(lA6g|~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Opposer"},"spriteName":"Click Battle","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["MouseCursor","lmsMoreEvents","strings","text2speech","iframe"],"extensionURLs":{"MouseCursor":"https://extensions.turbowarp.org/cursor.js","lmsMoreEvents":"https://extensions.turbowarp.org/Lily/MoreEvents.js","strings":"https://extensions.turbowarp.org/text.js","iframe":"https://extensions.turbowarp.org/iframe.js"},"customFonts":[{"system":false,"family":"Computerfont","fallback":"Pixel","md5ext":"e0dacec61ffdd2bee694dc0928642f84.ttf"},{"system":false,"family":"IronManOfWar","fallback":"Sans Serif","md5ext":"d26109f997bc448b206d467db5e4e4ce.ttf"},{"system":false,"family":"IronManOfWarout","fallback":"Sans Serif","md5ext":"229ee04f1092ede5bcc9246809cc2a6c.ttf"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}